plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
	id "io.freefair.lombok" version "8.12.1"
}

group = 'com.suriyaprakhash'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.4'

//	compileOnly 'io.freefair.lombok:lombok:8.12.1'
//	annotationProcessor 'io.freefair.lombok:lombok:8.12.1'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
