spring.application.name=gatling-java-sample

####################
# mongodb
####################
# spring.data.mongodb.uri=mongodb://root:pass@localhost:27017/?authSource=admin&authMechanism=SCRAM-SHA-1
spring.data.mongodb.uri=mongodb://root:pass@localhost:27017
spring.data.mongodb.database=inventory

# this is required to tell it to use admin db
spring.data.mongodb.authentication-database=admin

# mongo db by default uses type3 the UUID generator uses type 4 - this specifies to use type 4
spring.data.mongodb.uuid-representation=standard

####################
# Swagger
####################
# this is for swagger-ui path
springdoc.api-docs.path=/api-docs